root@ip-172-31-86-180:~# hostnamectl set-hostname "tomcat.kk.com"
root@ip-172-31-86-180:~# 
root@ip-172-31-86-180:~# /bin/bash
root@tomcat:~# 
root@tomcat:~# hostname
tomcat.kk.com
root@tomcat:~# ifconfig 
eth0      Link encap:Ethernet  HWaddr 12:a5:3d:36:08:f8  
          inet addr:172.31.86.180  Bcast:172.31.95.255  Mask:255.255.240.0
          inet6 addr: fe80::10a5:3dff:fe36:8f8/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:64753 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4318 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:92073354 (92.0 MB)  TX bytes:560166 (560.1 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:192 errors:0 dropped:0 overruns:0 frame:0
          TX packets:192 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:14456 (14.4 KB)  TX bytes:14456 (14.4 KB)

root@tomcat:~# # 172.31.86.180 tomcat.kk.com 
root@tomcat:~# vim /etc/hosts
root@tomcat:~# cat /etc/hosts
127.0.0.1 localhost

# The following lines are desirable for IPv6 capable hosts
::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts

172.31.86.180 tomcat.kk.com
root@tomcat:~# 
